<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags, links to css, etc. -->
<title>DIG 245 CSS Self-Portrait</title>

<link href="assets/css/styles.css" type="text/css" rel="stylesheet">


</head>

<body>

  <h1>DIG 245 CSS Self-Portrait</h1>

  <div class = "eye_left"> </div>
  <div class = "eye_right"> </div>
  <div class = "eyebrow"> </div>
  <div class = "eyebrow2"> </div>
  <div class = "face"> </div>
  <div class = "leftglass"> </div>
  <div class = "rightglass"> </div>
  <div class = "lip"> </div>
  <div class = "smile"> </div>
  <div class = "hair"> </div>
  <div class = "hair_front1"> </div>
  <div class = "hair_front2"> </div>
  <div class = "hair_front3"> </div>
  <div class = "hair_front4"> </div>
  <div class = "hair_front5"> </div>
  <div class = "hair_behind"> </div>
  <div class = "leftear"> </div>
  <div class = "rightear"> </div>
  <div class = "glasseslens-left"> </div>
  <div class = "glasseslens-right"> </div>
  <div class = "glasses-bridge"> </div>
  <div class = "nose"> </div>
  <div class = "glassestemple_left"> </div>
  <div class = "glassestemple_right"> </div>

  <script src="assets/js/main.js"></script>

  <div id="display">X:800 , Y:100 </div>

</body>
</html>
